public/html/addMetrics.html

<div id="form">
  <p>add metrics</p>
  <hr/>
  <form id="login" action="/metrics.json" method="post">
    <div class="form-group">
      <label>Value</label>
      <input type="text" name="value"/>
    </div>
    <button class="btn btn-primary btn-block" id="login_submit" type="submit"><i class="icon-ok icon-white"></i> Insert My metrics</button>
    <hr/>
    <button class="btn btn-success btn-block" type="button" href="/login" onClick="document.location.href=&quot;/&quot;">Home</button>
  </form>
</div>

views/addMetrics.pug
block content
  #form
    p add metrics
    hr
    form#login(action='/metrics.json', method="post")
      .form-group
        label Value
        input(type='text', name="value")
      button#login_submit.btn.btn-primary.btn-block(type='submit')
        i.icon-ok.icon-white
        |  Insert My metrics
      hr
      button.btn.btn-success.btn-block(type='button', href='/login', onClick='document.location.href="/"') Home
