views/signin.pug
block content
  #form
    p Signin
    hr
    form#login(action='/signin', method="post")
      .form-group
        label Username
        input(type='text', name="username")
      .form-group
        label Password
        input(type='password', name="password")
      button#login_submit.btn.btn-primary.btn-block(type='submit')
        i.icon-ok.icon-white
        |  Create an account
      hr
      button.btn.btn-success.btn-block(type='button', href='/login') Already have an account ?

public/html/signin.html

<div id="form">
  <p>Signin</p>
  <hr/>
  <form id="login" action="/signin" method="post">
    <div class="form-group">
      <label>Username</label>
      <input type="text" name="username"/>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password"/>
    </div>
    <button class="btn btn-primary btn-block" id="login_submit" type="submit"><i class="icon-ok icon-white"></i> Create an account</button>
    <hr/>
    <button class="btn btn-success btn-block" type="button" href="/login" onClick="document.location.href=&quot;/login&quot;">Already have an account ?</button>
  </form>
</div>
